<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Promociones - abarrotes Doña Lupita</title>
</head>
<body>
    <h1>Promociones especiales</h1>

    <nav>
        <a href="index.html">inicio</a>
        <a href="productos.html">productos</a>
        <a href="contacto.html">contactos</a>
    </nav>

    <p>Aprovecha nuestras increibles promociones en productos seleccionados</p>
    
</body>
</html>